{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Resource Fetcher",
  "version": "0.2.0",
  "identifier": "com.resource-fetcher.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Resource Fetcher",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "dmg", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "shortDescription": "Music resource fetching tool",
    "longDescription": "A powerful tool to download music resources from various platforms with both GUI and CLI interfaces."
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzMDFBREQ0M0Q2RDY2NzYKUldSMlptMDkxSzBCUTlnZGhlaDdTekF4ekdRR3ZnQkZJUytyTlNqbmdMYjR6RDFQUm80ay9UTlEK",
      "endpoints": [
        "https://github.com/ChHsiching/resource-fetcher/releases/latest/download/latest.json"
      ]
    }
  }
}
